# PasswordReminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enesigneci/passwordreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesigneci/passwordreminder/: CheckOrSetMasterPasscodeActivity.java  InfoActivity.java  MainActivity.java  SecurityManager.java
app/src/main/java/com/enesigneci/passwordreminder/adapter/: PasswordAdapter.java  ReminderViewPagerAdapter.java
app/src/main/java/com/enesigneci/passwordreminder/db/: AppDb.java  MasterPasswordDao.java  PasswordsDao.java
app/src/main/java/com/enesigneci/passwordreminder/fragment/: TabDeviceAccounts.java  TabEmailAccounts.java  TabSocialMediaAccounts.java
app/src/main/java/com/enesigneci/passwordreminder/listener/: DataRefreshListener.java  RecyclerClickListener.java
app/src/main/java/com/enesigneci/passwordreminder/model/: MasterPasswords.java  Passwords.java
app/src/main/res/drawable/: dialog_rounded_corners.xml  fab_background.xml  filled_dot.xml  password_name_rounded_corners.xml  sub_fab_background.xml
app/src/main/res/layout/: activity_check_or_set_master_passcode.xml  activity_info.xml  activity_main.xml  add_password_dialog.xml  delete_password_dialog.xml  fragment_tab_device_accounts.xml  fragment_tab_email_accounts.xml  fragment_tab_social_media_accounts.xml  password_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/enesigneci/passwordreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secret/: keystore.jks
